# plugin-with-fixture-skeleton

./: .gitignore  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/elasticsearch/plugin/example/: ExamplePlugin.java
src/test/java/org/elasticsearch/plugin/example/: ExampleIT.java  ExampleTest.java
test/fixtures/example-fixture/: build.gradle
test/fixtures/example-fixture/src/main/java/example/: ExampleFixture.java
